[testAbu]

exten => _XXXXXXXXXX,1,NoOp(Calling Doctor's Number)
exten => _XXXXXXXXXX,n,Dial(SIP/8004/${EXTEN},,tToR);
exten => _XXXXXXXXXX,n,Hangup()

exten => h,1,NoOp(${DIALSTATUS})
exten => h,n,AGI(status.php,${DIALSTATUS})


[IVR]
exten => s,1,Answer()
exten => s,n,set(Feedback=NoInput)
exten => s,n,set(vTry=0)
exten => s,n(PlayMenu),background(_________)
exten => s,n,Waitexten()

exten => 1,1,Set(Feedback=1)
exten => 1,n,Background(_______)
exten => 1,n,Hangup()

exten => 2,1,Set(Feedback=2)
exten => 2,n,Background(______)
exten => 2,n,Hangup()

exten => i,1,Set(vTry=${MATH(${vtry}+1,int)})
exten => i,n,GoToIf($['${vTry}'>3']?EndCall:)
exten => i,n,Background(_______)
exten => i,n,GoTo(IVR,s,PlayMenu)
exten => i,n(EndCall),Background(________)
exten => i,n,Set(Feedback=NoInput)
exten => 1,n,Hangup()


exten => t,1,Set(vTry=${MATH(${vtry}+1,int)})
exten => t,n,GoToIf($['${vTry}'>3']?EndCall:)
exten => t,n,Background(_______)
exten => t,n,GoTo(IVR,s,PlayMenu)
exten => t,n(EndCall),Background(________)
exten => t,n,Set(Feedback=NoInput)
exten => t,n,Hangup()
