[8004]

disallow=all
allow=ulaw
allow=alaw
type=peer
username=1001
fromuser=1001
secret=test1001
host=10.0.3.1
dtmfmode=RFC2833
qualify=no
fromdomain=10.0.3.8
context=from-pstn
insecure=port,invite
nat=yes
